font=JetBrains Mono, Symbols Nerd Font 10
default-timeout=100000
icons=1
#icon-path=$HOME/.local/share/icons/Papirus-Dark
ignore-timeout=1
layer=overlay
sort=-time
#####################
#       Style       #
#####################
border-radius=3
max-history=20
max-icon-size=64
border-size=1
width=300
height=175
padding=10

##################
#   Colors       #
#################

background-color=#1b1b1b
text-color=#BDAE93
border-color=#458588

##################
# Urgency levels #
##################
#[urgency=low]
#background-color=#1d2021
#text-color=#BDAE93
#border-color=#262626

#[urgency=normal]
#background-color=#1D2021
#text-color=#BDAE93
#border-color=#262626

[urgency=high]
background-color=#1b1b1b
border-color=#CC241D
text-color=#FABD2F
default-timeout=0