# -*- conf -*-
# Theme: starlight V4 (https://github.com/CosmicToast/starlight)
font=JetBrainsMono Nerd Font Mono:size=12




[colors]
alpha = 0.8
background=2c2c2c
foreground=c8bb97
regular0=2c2c2c
regular1=CC231C 
regular2=689D69
regular3=D79922
regular4=366B71
regular5=4E5165
regular6=458587
regular7=C8BB97

bright0=777777
bright1=CC231C
bright2=689D69
bright3=D79922
bright4=366B71
bright5=4E5165
bright6=458587
bright7=C8BB97

